EC-Lab LOG FILE

Galvanostatic Cycling with Potential Limitation

Run on channel : 2 (SN 15686)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = 0,00 V, max = 5,00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 03/18/2026 09:17:22.069
Loaded Setting File : NONE
Saved on :
	File : AB_ESP2_16_03_26_Csur50_tx0min_02_GCPL_C02.mpr
	Directory : C:\Users\Ordi_Batterie\Desktop\ATIVON_HOUNGBEDJI_TALL\
	Host : 192.168.7.93
Device : SP-300 (SN 1940)
Address : USB
EC-Lab for windows v11.43 (software)
Internet server v11.40 (firmware)
Command interpretor v11.43 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : standard
Electrode surface area : 0,000 cm˛
Characteristic mass : 0,001 g
Equivalent Weight : 0,000 g/eq.
Density : 0,000 g/cm3
Volume (V) : 0,001 cmł
Record Power
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   
Set I/C             I                   I                   
Is                  0,000               -4,800              
unit Is             mA                  mA                  
vs.                 <None>              <None>              
N                   1,00                1,00                
I sign              > 0                 < 0                 
t1 (h:m:s)          0:00:0,0000         10:00:0,0000        
I Range             1 A                 1 A                 
Bandwidth           5                   5                   
dE1 (mV)            0,00                0,00                
dt1 (s)             0,0000              10,0000             
EM (V)              0,000               0,000               
tM (h:m:s)          0:00:0,0000         0:00:0,0000         
Im                  0,000               0,000               
unit Im             mA                  mA                  
dI/dt               0,000               0,000               
dunit dI/dt         mA/s                mA/s                
E range min (V)     0,000               0,000               
E range max (V)     5,000               5,000               
dq                  0,000               1,000               
unit dq             A.h                 A.h                 
dtq (s)             0,0000              120,0000            
dQM                 0,000               0,000               
unit dQM            mA.h                mA.h                
dxM                 0,000               0,000               
delta SoC (%)       pass                pass                
tR (h:m:s)          0:00:10,0000        0:01:0,0000         
dER/dt (mV/h)       0,0                 0,1                 
dER (mV)            0,00                0,00                
dtR (s)             1,0000              1,0000              
EL (V)              pass                pass                
goto Ns'            0                   0                   
nc cycles           0                   0                   
