EC-Lab LOG FILE

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 15686)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = 0,00 V, max = 5,00 V
Ewe,I filtering : 50 kHz
Safety Limits :
	Do not start on E overload
Channel : Grounded
Acquisition started on : 03/18/2026 09:17:22.069
Loaded Setting File : NONE
Saved on :
	File : AB_ESP2_16_03_26_Csur50_tx0min_03_PEIS_C02.mpr
	Directory : C:\Users\Ordi_Batterie\Desktop\ATIVON_HOUNGBEDJI_TALL\
	Host : 192.168.7.93
Device : SP-300 (SN 1940)
Address : USB
EC-Lab for windows v11.43 (software)
Internet server v11.40 (firmware)
Command interpretor v11.43 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : standard
Electrode surface area : 0,000 cm²
Characteristic mass : 0,001 g
Equivalent Weight : 0,000 g/eq.
Density : 0,000 g/cm3
Volume (V) : 0,001 cm³
Record Power
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0,0000              
vs.                 Eoc                 
tE (h:m:s)          0:00:0,0000         
record              0                   
dI                  0,000               
unit dI             mA                  
dt (s)              0,000               
fi                  1,000               
unit fi             MHz                 
ff                  10,000              
unit ff             mHz                 
Nd                  10                  
Points              per decade          
spacing             Logarithmic         
Va (mV)             14,1                
pw                  0,10                
Na                  2                   
corr                0                   
E range min (V)     0,000               
E range max (V)     5,000               
I Range             Auto                
Bandwidth           8                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   
